 BORDEAUX MONTRIEUX COURS,03/12/2018,09:00:00,12:00:00,COURS,C11,,03/12/2018
  COURS,03/12/2018,13:30:00,16:30:00,COURS,C11,,03/12/2018
  COURS,04/12/2018,09:00:00,12:00:00,COURS,C11,,04/12/2018
  COACHING,05/12/2018,09:00:00,12:00:00,COACHING,C11,,05/12/2018
  APPLICATION,05/12/2018,13:30:00,16:30:00,APPLICATION,C11,,05/12/2018
  APPLICATION,06/12/2018,13:30:00,17:30:00,APPLICATION,C11,,06/12/2018
 BORDEAUX MONTRIEUX APPLICATION,07/12/2018,13:30:00,17:30:00,APPLICATION,C11,,07/12/2018
  COURS,10/12/2018,09:00:00,12:00:00,COURS,C11,,10/12/2018
  COACHING,12/12/2018,09:00:00,12:00:00,COACHING,C11,,12/12/2018
 BORDEAUX MONTRIEUX APPLICATION,12/12/2018,13:30:00,17:30:00,APPLICATION,C11,,12/12/2018
 BORDEAUX MONTRIEUX APPLICATION,13/12/2018,09:00:00,12:00:00,APPLICATION,C11,,13/12/2018
 BORDEAUX MONTRIEUX APPLICATION,13/12/2018,13:30:00,17:30:00,APPLICATION,C11,,13/12/2018
 BORDEAUX MONTRIEUX APPLICATION,14/12/2018,13:30:00,16:30:00,APPLICATION,C11,,14/12/2018
  COURS,17/12/2018,09:00:00,12:00:00,COURS,C11,,17/12/2018
  COACHING,17/12/2018,13:30:00,16:30:00,COACHING,C11,,17/12/2018
  COURS,18/12/2018,09:00:00,12:00:00,COURS,C11,,18/12/2018
  VISITE,18/12/2018,13:30:00,17:30:00,VISITE,,,18/12/2018
  AVANCEMENT PROJET,19/12/2018,09:00:00,12:00:00,AVANCEMENT PROJET,C11,,19/12/2018
  APPLICATION,19/12/2018,13:30:00,17:30:00,APPLICATION,C11,,19/12/2018
 BORDEAUX MONTRIEUX COURS,20/12/2018,09:00:00,12:00:00,COURS,C11,,20/12/2018
  APPLICATION,21/12/2018,09:00:00,12:00:00,APPLICATION,C11,,21/12/2018
  COURS,02/01/2018,09:00:00,12:00:00,COURS,C11,,02/01/2018
  APPLICATION,03/01/2018,09:00:00,12:00:00,APPLICATION,C11,,03/01/2018
  APPLICATION,03/01/2018,13:00:00,18:00:00,APPLICATION,C11,,03/01/2018
  APPLICATION,04/01/2018,13:30:00,16:30:00,APPLICATION,C11,,04/01/2018
  APPLICATION,07/01/2018,09:00:00,12:00:00,APPLICATION,C11,,07/01/2018
  COURS,07/01/2018,13:30:00,16:30:00,COURS,C11,,07/01/2018
  COURS,08/01/2018,09:00:00,12:00:00,COURS,C11,,08/01/2018
  COACHING,09/01/2018,09:00:00,12:00:00,COACHING,C11,,09/01/2018
  COURS,09/01/2018,13:30:00,16:30:00,COURS,C11,,09/01/2018
  COACHING,10/01/2018,09:00:00,12:00:00,COACHING,C11,,10/01/2018
  APPLICATION,11/01/2018,09:00:00,12:00:00,APPLICATION,C11,,11/01/2018
  APPLICATION,11/01/2018,13:30:00,16:30:00,APPLICATION,C11,,11/01/2018
 NAMAND COURS,14/01/2018,09:00:00,12:00:00,COURS,C11,,14/01/2018
  APPLICATION,14/01/2018,13:30:00,16:30:00,APPLICATION,C11,,14/01/2018
 CHEVALIER COURS,15/01/2018,09:00:00,12:00:00,COURS,C11,,15/01/2018
  APPLICATION,15/01/2018,13:30:00,16:30:00,APPLICATION,C11,,15/01/2018
  E-LEARNING,16/01/2018,09:00:00,12:00:00,E-LEARNING,C11,,16/01/2018
  COACHING,16/01/2018,13:30:00,16:30:00,COACHING,C11,,16/01/2018
  E-LEARNING,17/01/2018,09:00:00,12:00:00,E-LEARNING,C11,,17/01/2018
  E-LEARNING,17/01/2018,13:30:00,16:30:00,E-LEARNING,C11,,17/01/2018
  E-LEARNING,18/01/2018,09:00:00,12:00:00,E-LEARNING,C11,,18/01/2018
  APPLICATION,18/01/2018,13:30:00,16:30:00,APPLICATION,C11,,18/01/2018